                     .
                    / V\
                  / `  /
                 <<   |
                 /    |
               /      |
             /        |
           /    \  \ /
          (      ) | |
  ________|   _/_  | |
<__________\______)\__)


     _.-- ,.--.
   .'   .'    /
   | @       |'..--------._
  /      \._/              '.
 /  .-.-                     \
(  /    \                     \
 \\      '.                  | #
  \\       \   -.           /
   :\       |    )._____.'   \
    "       |   /  \  |  \    )
      snd   |   |./'  :__ \.-'
            '--'


    .--.              .--.
   : (\ ". _......_ ." /) :
    '.    `        `    .'
     /'   _        _   `\
    /     0}      {0     \
   |       /      \       |
   |     /'        `\     |
    \   | .  .==.  . |   /
     '._ \.' \__/ './ _.'
jgs  /  ``'._-''-_.'``  \


  __________
 / ___  ___ \
/ / @ \/ @ \ \
\ \___/\___/ /\
 \____\/____/||
 /     /\\\\\//
|     |\\\\\\
 \      \\\\\\
   \______/\\\\
    _||_||_


             ,-._
           _.-'  '--.
         .'      _  -`\_
        / .----.`_.'----'
        ;/     `
 jgs   /_;

    ._      ._      ._      
_.-._)`\_.-._)`\_.-._)`\_.


      ,_     _,
      |\\___//|
      |=6   6=|
      \=._Y_.=/
       )  `  (    ,
      /       \  ((
      |       |   ))
     /| |   | |\_//
jgs  \| |._.| |/-`
      '"'   '"'


       .="=.
     _/.-.-.\_     _
    ( ( o o ) )    ))
     |/  "  \|    //
      \'---'/    //
jgs   /`"""`\\  ((
     / /_,_\ \\  \\
     \_\\_'__/ \  ))
     /`  /`~\  |//
    /   /    \  /
,--`,--'\/\    /
 '-- "--'  '--'


   ()
   ))    ((
  //      \\
 | \\____// |
\~/ ~    ~\/~~/
 (|    _/o  ~~
  /  /     ,|
 (~~~)__.-\ |
  ``~~    | |
   |      | |


#1
<div class="internal"><span><pre>  __________</pre><pre> / ___  ___ \</pre><pre>/ / @ \/ @ \ \</pre><pre>\ \___/\___/ /\</pre><pre> \____\/____/||</pre><pre> /     /\\\\\//</pre><pre>|     |\\\\\\</pre><pre> \      \\\\\\</pre><pre>   \______/\\\\</pre><pre>    _||_||_</pre></span></div>

#2
<div class="internal"><span><pre>       .="=.</pre><pre>     _/.-.-.\_    _</pre><pre>    ( ( o o ) )   ))</pre><pre>     |/  "  \|   //</pre><pre>      \'---'/   //</pre><pre>jgs   /`"""`\\ ((</pre><pre>     / /_,_\ \\ \\</pre><pre>     \_\\_'__/ \ ))</pre><pre>     /`  /`~\  |//</pre><pre>    /   /    \  /</pre><pre>,--`,--'\/\    /</pre><pre> '-- "--'  '--'</pre></span></div>

#3
<div class="internal"><span><pre>   ()</pre><pre>   ))    ((</pre><pre>  //      \\</pre><pre> | \\____// |</pre><pre>\~/ ~    ~\/~~/</pre><pre> (|    _/o  ~~</pre><pre>  /  /     ,|</pre><pre> (~~~)__.-\ |</pre><pre>  ``~~    | |</pre><pre>   |      | |</pre></span></div>

#4
<div class="internal"><span><pre>                     .</pre><pre>                    / V\</pre><pre>                  / `  /</pre><pre>                 &lt;&lt;   |</pre><pre>                 /    |</pre><pre>               /      |</pre><pre>             /        |</pre><pre>           /    \  \ /</pre><pre>          (      ) | |</pre><pre>  ________|   _/_  | |</pre><pre>&lt;__________\______)\__)</pre></span></div>

#5
<div class="internal"><span><pre>             ,-._</pre><pre>           _.-'  '--.</pre><pre>         .'      _  -`\_</pre><pre>        / .----.`_.'----'</pre><pre>        ;/     `</pre><pre> jgs   /_;</pre><pre></pre><pre>    ._      ._      ._      </pre><pre>_.-._)`\_.-._)`\_.-._)`\_.</pre></span></div>

#6
<div class="internal"><span><pre>     _.-- ,.--.</pre><pre>   .'   .'    /</pre><pre>   | @       |'..--------._</pre><pre>  /      \._/              '.</pre><pre> /  .-.-                     \</pre><pre>(  /    \                     \</pre><pre> \\      '.                  | #</pre><pre>  \\       \   -.           /</pre><pre>   :\       |    )._____.'   \</pre><pre>    "       |   /  \  |  \    )</pre><pre>      snd   |   |./'  :__ \.-'</pre><pre>            '--'</pre></span></div>

#7
<div class="internal"><span><pre>      ,_     _,</pre><pre>      |\\___//|</pre><pre>      |=6   6=|</pre><pre>      \=._Y_.=/</pre><pre>       )  `  (    ,</pre><pre>      /       \  ((</pre><pre>      |       |   ))</pre><pre>     /| |   | |\_//</pre><pre>jgs  \| |._.| |/-`</pre><pre>      '"'   '"'</pre></span></div>

#8
<div class="internal"><span><pre>    .--.              .--.</pre><pre>   : (\ ". _......_ ." /) :</pre><pre>    '.    `        `    .'</pre><pre>     /'   _        _   `\</pre><pre>    /     0}      {0     \</pre><pre>   |       /      \       |</pre><pre>   |     /'        `\     |</pre><pre>    \   | .  .==.  . |   /</pre><pre>     '._ \.' \__/ './ _.'</pre><pre>jgs  /  ``'._-''-_.'``  \</pre></span></div>